# build environment
FROM node:latest as build

# setting workdir
WORKDIR /app/client

ENV PATH /app/node_modules/.bin:$PATH

# copying package.json and package-lock.json 
COPY client/package*.json /app/client/

# installing dependencies and caching
RUN npm ci -qy

# copy everything
COPY client /app/client/

RUN npm run build



# production environment
FROM nginx:alpine

COPY --from=build /app/client/build /usr/share/nginx/html

COPY .docker/nginx/conf.d/client.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]